{
  "name": "haikro",
  "version": "1.3.0",
  "bin": {
    "haikro": "bin/haikro.js"
  },
  "dependencies": {
    "denodeify": "^1.1.2",
    "es6-promise": "^2.0.0",
    "isomorphic-fetch": "^1.0.0",
    "minimist": "^1.1.0",
    "winston": "^0.8.1"
  }
}
